{
    "short_name": "PrivTok",
    "name": "PrivTok - Privacy-First Creator Platform",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo129.png",
            "type": "image/png",
            "sizes": "129x112"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FF0000",
    "background_color": "#000000",
    "description": "Monetize your content privately on Aleo. Set your own prices and get paid directly by your fans using zero-knowledge privacy."
}
